<ion-header>
  <ion-toolbar>

    <ion-menu-button slot="start" *ngIf="!config.appNavigationTabs">
      <ion-icon name="menu"></ion-icon>
    </ion-menu-button>
    <ion-title mode=ios>
      {{config.appName|translate}}
      <!-- <ion-img src="assets/logo_header.png" alt="logo"></ion-img> -->
    </ion-title>
    <ion-buttons slot="end" *ngIf="!config.appNavigationTabs">
      <ion-button fill="clear" routerLink="/search" routerDirection="forward">
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
      <ion-button fill="clear" routerLink="/cart" routerDirection="forward">
        <ion-icon name="basket"></ion-icon>
        <ion-badge color="secondary">{{shared.cartTotalItems()}}</ion-badge>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>
<ion-content>

  <!-- For Categories Sliders -->
  <app-categories [type]="'roundImage'"></app-categories>

  <!-- Flash sale items products -->

  <div class="module" *ngIf="shared.flashSaleProducts.length!=0">
    <ion-row class="top-icon-header">
      <ion-button fill="clear">
        <ion-icon slot="start" name="time"></ion-icon>
        {{'Flash Sale'|translate}}
      </ion-button>
    </ion-row>

    <ion-slides [options]="sliderConfig">
      <ion-slide *ngFor="let p of shared.flashSaleProducts">
        <app-product [data]="p" [type]="'flash'"></app-product>
      </ion-slide>
    </ion-slides>
  </div>

  <div class="card-min-height">
    <ion-row class="top-icon-header">
      <ion-button fill="clear">
        <ion-icon slot="start" name="albums"></ion-icon>
        {{'Newest Products'|translate}}
      </ion-button>
    </ion-row>
    <app-no-record-found [data]="shared.tab1" *ngIf="shared.tab1.length==0"></app-no-record-found>
    <ion-slides [options]="sliderConfig" *ngIf="shared.tab1.length!=0">
      <ion-slide *ngFor="let p of shared.tab1">
        <app-product [data]="p" [type]="'normal'"></app-product>
      </ion-slide>
      <ion-slide>
        <ion-button fill="clear" (click)="openProducts('newest')"> {{'Shop More'| translate}}
          <ion-icon name="caret-forward"></ion-icon>
        </ion-button>
      </ion-slide>
    </ion-slides>
  </div>
  <div class="card-min-height">
    <ion-row class="top-icon-header">
      <ion-button fill="clear">
        <ion-icon slot="start" name="bookmark"></ion-icon>
        {{ 'On Sale Products' | translate }}
      </ion-button>
    </ion-row>
    <app-no-record-found [data]="shared.tab2" *ngIf="shared.tab2.length==0"></app-no-record-found>
    <ion-slides [options]="sliderConfig" *ngIf="shared.tab2.length!=0">
      <ion-slide *ngFor="let p of shared.tab2">
        <app-product [data]="p" [type]="'normal'"></app-product>
      </ion-slide>
      <ion-slide>
        <ion-button fill="clear" (click)="openProducts('special')"> {{'Shop More'| translate}}
          <ion-icon name="caret-forward"></ion-icon>
        </ion-button>
      </ion-slide>
    </ion-slides>
  </div>
  <div class="card-min-height">
    <ion-row class="top-icon-header">
      <ion-button fill="clear">
        <ion-icon slot="start" name="list"></ion-icon>
        {{ 'Featured Products' | translate }}
      </ion-button>
    </ion-row>
    <app-no-record-found [data]="shared.tab3" *ngIf="shared.tab3.length==0"></app-no-record-found>
    <ion-slides [options]="sliderConfig" *ngIf="shared.tab3.length!=0">
      <ion-slide *ngFor="let p of shared.tab3">
        <app-product [data]="p" [type]="'normal'"></app-product>
      </ion-slide>
      <ion-slide>
        <ion-button fill="clear" (click)="openProducts('most liked')"> {{'Shop More'| translate}}
          <ion-icon name="caret-forward"></ion-icon>
        </ion-button>
      </ion-slide>
    </ion-slides>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-icon name="help-buoy"></ion-icon>
        <p>{{'Contact Us'|translate}}</p>
        <p><small>{{config.phoneNo}}</small></p>
      </ion-col>
      <ion-col size="6">
        <ion-icon name="card"></ion-icon>
        <p>{{'Safe Payment'|translate}}</p>
        <p><small>{{'Secure Online Payment'|translate}}</small></p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>