<ion-header>
  <ion-toolbar>
    <ion-menu-button slot="start" *ngIf="!config.appNavigationTabs">
      <ion-icon name="menu"></ion-icon>
    </ion-menu-button>
    <ion-buttons slot="start" *ngIf="config.appNavigationTabs">
      <ion-back-button icon="arrow-back"></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{'Change Password'| translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="change-password-content">
  <form #userPasswordForm="ngForm" (ngSubmit)="updatePassword()">
    <ion-item>
      <ion-label position="floating">{{'Current Password'|translate}}</ion-label>
      <ion-input type="password" [(ngModel)]="myAccountData.oldpassword" name="currentpassword" required></ion-input>
    </ion-item>
    <ion-text class="helptext"> * {{"required"|translate}}</ion-text>
    <ion-item>
      <ion-label position="floating">{{'New Password'|translate}}</ion-label>
      <ion-input type="password" [(ngModel)]="myAccountData.newpassword" name="password" required></ion-input>
    </ion-item>
    <ion-text class="helptext"> * {{"required"|translate}}</ion-text>
    <ion-item>
      <ion-label position="floating">{{'Confirm Password'|translate}}</ion-label>
      <ion-input type="password" [(ngModel)]="myAccountData.confirmPassword" name="confirmPassword" required>
      </ion-input>
    </ion-item>
    <ion-text class="helptext"> * {{"required"|translate}}</ion-text>
    <ion-button expand="full" color="secondary" type="submit" [disabled]="!userPasswordForm.form.valid">
      {{'Update'|translate}}
    </ion-button>
  </form>
</ion-content>