<ion-header>
  <ion-toolbar>
    <ion-menu-button slot="start" *ngIf="!config.appNavigationTabs">
      <ion-icon name="menu"></ion-icon>
    </ion-menu-button>
    <ion-buttons slot="start" *ngIf="config.appNavigationTabs">
      <ion-back-button icon="arrow-back"></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{'Edit Profile'| translate }}
    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content class="my-account-content">
  <form #userForm="ngForm" (ngSubmit)="updateInfo()">
    <ion-item>
      <ion-label position="floating">{{'First Name'|translate}}</ion-label>
      <ion-input type="text" [(ngModel)]="myAccountData.customers_firstname" name="customers_firstname" required>
      </ion-input>
    </ion-item>
    <ion-text class="helptext"> * {{"required"|translate}}</ion-text>
    <ion-item>
      <ion-label position="floating">{{'Last Name'|translate}}</ion-label>
      <ion-input type="text" [(ngModel)]="myAccountData.customers_lastname" name="customers_lastname" required>
      </ion-input>
    </ion-item>
    <ion-text class="helptext"> * {{"required"|translate}}</ion-text>
    <ion-item>
      <ion-label position="floating">{{'Phone Number'|translate}}</ion-label>
      <ion-input inputmode="tel" minlength=9 maxlength=15 pattern="^([0-9\(\)\/\+ \-]*)$"
        [(ngModel)]="myAccountData.customers_telephone" name="phone" required></ion-input>
    </ion-item>
    <ion-text class="helptext"> * {{"required"|translate}}</ion-text>
    <ion-button expand="full" color="secondary" type="submit" [disabled]="!userForm.form.valid">{{'Update'|translate}}
    </ion-button>
  </form>
</ion-content>