{
    "Account Info": "Account Info",
    "Bank Passbook": "Bank Passbook",
    "Bike": "Bike",
    "Bike Details": "Bike Details",
    "Bike Name": "Bike Name",
    "Blood Group": "Blood Group",
    "Color": "Color",
    "Confirm": "Confirm",
    "Log Out": "Log Out",
    "Cancel": "Cancel",
    "Are you sure?": "Are you sure?",
    "D-O-B": "D-O-B",
    "Dashboard": "Dashboard",
    "Enter Sms Code You Received on": "Enter Sms Code You Received on",
    "Code": "Code",
    "ok": "ok",
    "Floating Cash": "Floating Cash",
    "History": "History",
    "Invalid Pin code.": "Invalid Pin code.",
    "License": "License",
    "Offline": "Offline",
    "Online": "Online",
    "Order is not placed yet.": "Order is not placed yet.",
    "Owner Name": "Owner Name",
    "Pan Card": "Pan Card",
    "Personal": "Personal",
    "Please Turn On Device Location": "Please Turn On Device Location",
    "Alert": "Alert",
    "Rc Book": "Rc Book",
    "Referral": "Referral",
    "Refferrer Aadhaar": "Refferrer Aadhaar",
    "Refferrer Name": "Refferrer Name",
    "Registration No": "Registration No",
    "Settings": "Settings",
    "Social": "Social",
    "User Pin": "User Pin",
    "VoterId": "VoterId",
    "Welcome": "Welcome",
    "Welcome to delivery boy application. This application give a functionality which builds a link between Admin and the Delivery boy.": "Welcome to delivery boy application. This application give a functionality which builds a link between Admin and the Delivery boy.",
    "Your Order List is Empty": "Your Order List is Empty",
    "Admin Notes": "Admin Notes",
    "Amount": "Amount",
    "Billing Address": "Billing Address",
    "Company": "Company",
    "Contact": "Contact",
    "Deliver": "Deliver",
    "Delivery": "Delivery",
    "Delivery Address": "Delivery Address",
    "Delivery Method": "Delivery Method",
    "Details": "Details",
    "Email": "Email",
    "Map": "Map",
    "Name": "Name",
    "Navigate": "Navigate",
    "No of Products": "No of Products",
    "Order": "Order",
    "Order Date": "Order Date",
    "Order Details": "Order Details",
    "Order Id": "Order Id",
    "Order Notes": "Order Notes",
    "Order Time": "Order Time",
    "Payment Method": "Payment Method",
    "Payment Type": "Payment Type",
    "Phone": "Phone",
    "Placed On": "Placed On",
    "Post Code": "Post Code",
    "Price": "Price",
    "Price Detail": "Price Detail",
    "Products": "Products",
    "Status": "Status",
    "Street Address": "Street Address",
    "Tax": "Tax",
    "Time Slot": "Time Slot",
    "Total": "Total",
    "Account": "Account",
    "Login": "Login"
}