ion-content {
  .grid-empty {
    margin-top: 50%;
    ion-row {
      ion-col {
        text-align: center;
        ion-icon {
          zoom: 3.9;
          color: rgba(var(--ion-text-color-rgb), 0.5);
        }
        ion-button {
          --border-radius: 0px;
        }
        h4 {
          font-size: 16px;
          font-weight: bold;
          margin-top: 2px;
          margin-bottom: 6px;
        }
        h5 {
          font-size: 14px;
          color: rgba(var(--ion-text-color-rgb), 0.5);
          margin-top: 0;
        }
      }
    }
  }
  ion-card {
    ion-card-header {
      border-bottom: solid var(--ion-color-light-shade);
      border-width: 0.2px;
      ion-card-subtitle {
        h3 {
          font-size: 15px;
          font-weight: bold;
          margin-top: 0;
        }
      }
    }
    ion-card-content {
      ion-img {
        padding-right: 10px;
      }
      //font-size: 4vw;
      padding: 0;

      .padding-top-10 {
        padding-top: 10px;
        //margin-top: 10px;
        // margin-bottom: 10px;
      }

      ion-col {
        .quantity-text {
          vertical-align: sub;
        }
      }

      .product-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      ion-icon {
        font-size: 7vw;
        vertical-align: -webkit-baseline-middle;
        color: var(--ion-text-color) !important;
      }
      .quantity {
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 800;
        font-size: 4vw;
        margin: auto;
      }
    }
  }
}
.col-price {
  p {
    text-align: left;
    margin-bottom: 8px;
    &:first-child {
      margin-bottom: 6px;
    }
    &:nth-child(3) {
      margin-bottom: 0;
    }
  }
}
.col-price-ori {
  padding-right: 0;
}
.add-btn {
  float: right;
}
.para-del {
  text-align: right;
  del {
    float: left;
  }
}
.div-btn {
  ion-button {
    --color: var(--ion-color-primary);
    --border-color: var(--ion-color-primary);
    --border-radius: 0px;
    width: 25%;
    height: 25px;
    &:first-child {
      float: left;
      p {
        font-size: 35px;
      }
    }
    &:nth-child(3) {
      float: right;
      p {
        font-size: 20px;
      }
    }
  }
  span {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 34px;
  }
}
.para-price-ori {
  width: 100%;
  text-align: end;
  margin-top: -9px;
}
ion-footer {
  .toolbar {
    padding-left: 10px;
  }
  ion-button {
    height: 45px;
    margin: 0;
    margin-bottom: 0;
  }
}
