{
  "name": "ionicecommerce",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@ionic-native/app-version": "^5.12.0",
    "@ionic-native/background-geolocation": "^5.25.0",
    "@ionic-native/call-number": "^5.24.0",
    "@ionic-native/core": "^5.22.0-beta-1",
    "@ionic-native/device": "^5.15.0",
    "@ionic-native/fcm": "^5.15.0",
    "@ionic-native/firebase-authentication": "^5.24.0",
    "@ionic-native/geolocation": "^5.24.0",
    "@ionic-native/google-maps": "^5.0.0-beta.27",
    "@ionic-native/http": "^5.12.0",
    "@ionic-native/launch-navigator": "^5.25.0",
    "@ionic-native/native-geocoder": "^5.12.0",
    "@ionic-native/network": "^5.12.0",
    "@ionic-native/network-interface": "^5.27.0",
    "@ionic-native/onesignal": "^5.12.0",
    "@ionic-native/photo-viewer": "^5.15.0",
    "@ionic-native/social-sharing": "^5.12.0",
    "@ionic-native/spinner-dialog": "^5.12.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/unique-device-id": "^5.27.0",
    "@ionic/angular": "^5.0.4",
    "@ionic/storage": "^2.2.0",
    "@mauron85/cordova-plugin-background-geolocation": "^3.1.0",
    "@types/googlemaps": "^3.39.3",
    "call-number": "^1.0.1",
    "com-sarriaroman-photoviewer": "^1.2.4",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "2.1.1",
    "cordova-plugin-cocoapod-support": "^1.6.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-googlemaps": "^2.7.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-networkinterface": "^2.0.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "core-js": "^2.5.4",
    "firebase": "^7.14.2",
    "jquery": "^3.4.1",
    "mx.ferreyra.callnumber": "0.0.2",
    "onesignal-cordova-plugin": "^2.9.1",
    "requires": "^1.0.2",
    "rxjs": "~6.5.1",
    "ts-md5": "^1.2.6",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "8.1.3",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-googlemaps": {},
      "mx.ferreyra.callnumber": {},
      "com-sarriaroman-photoviewer": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-networkinterface": {},
      "cordova-plugin-uniquedeviceid": {},
      "call-number": {},
      "cordova-plugin-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ALWAYS_USAGE_DESCRIPTION": "App requires background tracking ",
        "MOTION_USAGE_DESCRIPTION": "App requires motion detection",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      }
    },
    "platforms": []
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
