<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-no-padding">{{'Login with'|translate}} {{'Phone Number'|translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form #loginForm="ngForm" class="form" (ngSubmit)="login()">
    <ion-item>
      <ion-label position="floating">{{'Phone Number'|translate}}</ion-label>
      <ion-input inputmode="tel" minlength=9 maxlength=15 pattern="^([0-9\(\)\/\+ \-]*)$" name="Mobile"
        [(ngModel)]="formData.customers_telephone" required placeholder="+100000000000">
      </ion-input>
    </ion-item>
    <ion-text class="helptext"> * {{"required"|translate}}</ion-text>

    <ion-button disabled="true" expand="full" color="secondary" type="submit" [disabled]="!loginForm.form.valid">
      {{'Login'|translate}}
    </ion-button>
  </form>
  
</ion-content>